# Maintainer: EndeavourOS-Team <info@endeavouros.com>

pkgname=eos-update-notifier
pkgdesc="Software update notifier and 'news for you' for EndeavourOS users."
pkgver=0.8
pkgrel=2
arch=('any')
license=('GPL')
depends=(bash yad welcome xdg-utils wget pacman-contrib yay)
url="https://github.com/endeavouros-team/PKGBUILDS/raw/master/$pkgname"
backup=(etc/$pkgname.conf)

source=(
  $url/$pkgname
  $url/$pkgname.conf
  $url/arch-news-for-you
  $url/eos-reboot-required
  $url/eos-reboot-required.hook
  $url/$pkgname.desktop
  $url/$pkgname.timer
  $url/$pkgname.service
)
sha512sums=('5b5a3d6c69ad49c534bdfebbe3a837a361ea414215fbc6d278191f3a323a7b503a84f319a08528f1eb4e004e41350e0402d6fa4cde51b430ae2264c0323fcb26'
            'a091a033b5e6b6a383290dd6e6e4e038deb40cf2f2fb2072be71f34f4c4c661b6256b7c4799b3be3fb43c5f982e3311126f4e29c0b84ecfc556dc0b1a252e55b'
            '97eed94588efa2fb0a824a92c2efaa484612033717795d1c0c7e72a7fe1352cc7b44c14c0f82748e1bbd00983d3ae5bc0ab8ca523db75b46c2a5002e5645fb2e'
            '57f66c88f259b6648c23714c691511e1bbf981001ff6197c55a3fede255a7063c66c05dc640a4fe4ea4a3155eadd49b9c94d91277ff788a6b6f479c9762d0d54'
            '8a8c67321a92d5a78980e3bdd0b343259af409d0ae15cae410e71dcbc833848bd2ccfc1724f4a24002dda4b8948819cde22d0c41073a813d2f0c88439dc2d60b'
            'c57e8e41874daab18b57fe23949eee77c4b32f75a306f25ee4c3f641ddaef83aaa8cf50c2f8022f27f7faeecbbbe72c43e32310e66ed705b985ca3d4aa5a08cf'
            'e8de7b750624fb3b72f2128ac6e31a2cacd3bfc25cd71868789a5962986ca2a98e17fb42d8e3ebb7c791780935d79a388bd929525d065e1673b0ddaa67e8c512'
            '0bdcd09c69e1fb9d7e28a9155e90c6c632c506d619685b8a8a417dd737d240a96cce77b3231a4644e9f79de9e7b3a0048d299476ad0c78076528c5389641af31')

package() {
  cd $srcdir

  install -Dm755 $pkgname                  $pkgdir/usr/bin/$pkgname
  install -Dm644 $pkgname.conf             $pkgdir/etc/$pkgname.conf
  install -Dm644 $pkgname.desktop          $pkgdir/etc/xdg/autostart/$pkgname.desktop
  install -Dm755 arch-news-for-you         $pkgdir/usr/bin/arch-news-for-you

  install -d $pkgdir/etc/pacman.d/hooks
  install -Dm644 eos-reboot-required.hook  $pkgdir/etc/pacman.d/hooks/eos-reboot-required.hook
  install -Dm755 eos-reboot-required       $pkgdir/usr/bin/eos-reboot-required
}
