#!/bin/bash

# Maintainer: EndeavourOS-Team <info@endeavouros.com>

pkgname=eos-pkgbuild-setup
pkgdesc="Environment setup for building EOS packages."
pkgver=1.4.5
pkgrel=3
arch=(any)
license=(GPL2)
url="https://github.com/endeavouros-team/PKGBUILDS/raw/master/eos-pkgbuild-setup"
depends=(git hub yay curl wget xdg-utils)

source=(
    $url/assets.make
    $url/$pkgname
    $url/add-release-assets
    $url/delete-release-assets
    $url/eos-assets-sign
)
sha512sums=('508ae404b7abef1c0d9de9e18d1b0c328b437dd08ad6d1ffbe6ab957b5a0915791cbf0617ffc463d57b6f5ae0b90dd821f632d7afa6912a4867245430e0a2764'
            'd8b5c598b82ce838527ae71729241ef3dca4d108871cb124000a9f5c7981169ec23e2025a82a1fdcf29887d9ac6c57cb23bb3473e217e2daf61a000c4e5c54a8'
            'ee4c128add0bde5b3ee42fa41ad87ac53f2fb05250f967c9e8d09943b7403aaef17d72eb6cce652e5ee4fbcdff3ebd2be2d353159255a7229319ed480cb610d2'
            'e3040ba1d2601fa91e9eec5981653234486297223792f37e1a634cb6908d22df1ff710a16b75ba09dcf63eb7d60a898e22f0d11ff941c72bfbc43027d0f44e86'
            '2f9b6bb737bf1dd1e39f63af8b8cefdeaa66aa6a01eae31136613e68ac8f6fb91035d67796d1c0b6e37a603c6a6529cd3931415ac1c805c8db8fb901b6baa3e9')

package() {
    install -Dm755 $pkgname               $pkgdir/usr/bin/$pkgname
    install -Dm755 assets.make            $pkgdir/usr/bin/assets.make
    install -Dm755 add-release-assets     $pkgdir/usr/bin/add-release-assets
    install -Dm755 delete-release-assets  $pkgdir/usr/bin/delete-release-assets
}

